<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="8" x="47" y="48" width="857" height="577" text="Browser&#xA;http://selftest.cz" measuredWidth="857" measuredHeight="577" alpha="244">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="11" x="57" y="120" width="137" height="79" text="Logo" measuredWidth="137" measuredHeight="79"/>
  <widgets xsi:type="model:SearchField" id="16" x="208" y="120" width="473" text="Vyhledat" measuredWidth="473" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="26" x="887" y="102" height="523" measuredWidth="17" measuredHeight="523"/>
  <widgets xsi:type="model:TextArea" id="64" x="96" y="216" width="753" height="399" measuredWidth="753" measuredHeight="399" lineHeight="1.7">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="74" x="104" y="264" width="737" height="67" text="Popis testu" measuredWidth="737" measuredHeight="67">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="210" x="608" y="224" width="81" height="33" text="Obtížnost:" measuredWidth="81" measuredHeight="33" borderColor="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="212" x="104" y="224" width="265" height="33" text="Název testu" measuredWidth="265" measuredHeight="33">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="214" x="696" y="227" width="137" text=" Velmi těžká" measuredWidth="137" measuredHeight="28" link="NewTest_Difficulty.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="217" x="104" y="544" measuredWidth="129" measuredHeight="30" link="NewTest_NewQuestion.screen">
    <widgets xsi:type="model:Button" id="215" width="129" text="Přidat otázku     " measuredWidth="129" measuredHeight="30">
      <font/>
    </widgets>
    <widgets xsi:type="model:Arrow" id="216" x="112" y="16" width="8" height="10" measuredWidth="8" measuredHeight="10" left="false" right="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="221" x="798" y="120" height="40" text="Můj účet" measuredWidth="77" measuredHeight="40" link="../homepage/MyAccount.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="223" x="104" y="344" width="737" height="197" measuredWidth="737" measuredHeight="197">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="224" x="114" y="354" width="719" height="55" text="Text otázky" measuredWidth="719" measuredHeight="55">
    <font/>
  </widgets>
  <widgets xsi:type="model:List" id="225" x="114" y="416" text="()&#xA;(o)" measuredWidth="27" measuredHeight="52" border="false" alpha="0">
    <font/>
    <items x="0" y="2" width="27" height="24" text="()"/>
    <items x="0" y="26" width="27" height="24" text="(o)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="226" x="140" y="480" measuredWidth="137" measuredHeight="30" link="NewTest_NewQuestion_Added_NewAnswer.screen">
    <widgets xsi:type="model:Button" id="227" width="137" text="Přidat odpověď  +" measuredWidth="137" measuredHeight="30">
      <font/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Button" id="229" x="758" y="416" text="Odebrat" measuredWidth="75" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="230" x="758" y="445" text="Odebrat" measuredWidth="75" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="232" x="140" y="418" width="619" text="Špatná odpověď 1" measuredWidth="619" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="233" x="140" y="446" width="619" text="Správná odpověď" measuredWidth="619" measuredHeight="28">
    <font/>
  </widgets>
  <widgets xsi:type="model:Checkbox" id="237" x="376" y="227" text="Veřejný" measuredWidth="69" measuredHeight="28" selected="true" link="NewTest_Private.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="238" x="472" y="226" text="Nastavit heslo" measuredWidth="113" measuredHeight="30" link="NewTest_SetPassword.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="239" x="208" y="169" width="105" text="Přidat štítek +" measuredWidth="105" measuredHeight="30" link="NewTest_NewTag.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="240" x="696" y="120" height="40" text="Uložit nyní" measuredWidth="90" measuredHeight="40" link="NewTest_Saved.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="241" x="104" y="579" width="217" text="Uložit a dokončit nový test" measuredWidth="217" measuredHeight="30" link="../homepage/MyTests.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="14px"/>
</model:Screen>
