<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="47" y="48" width="857" height="577" text="Browser&#xA;http://selftest.cz" measuredWidth="857" measuredHeight="577">
    <font/>
  </widgets>
  <widgets xsi:type="model:Placeholder" id="2" x="57" y="120" width="137" height="79" text="Logo" measuredWidth="137" measuredHeight="79" link="Homepage.screen"/>
  <widgets xsi:type="model:SearchField" id="3" x="208" y="120" width="473" text="Vyhledat" measuredWidth="473" measuredHeight="40">
    <font size="24px"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="5" x="424" y="168" text="FEL" measuredWidth="29" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="6" x="464" y="168" width="65" text="DĚJEPIS" measuredWidth="65" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="7" x="248" y="168" width="57" text="CVUT" measuredWidth="57" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="8" x="312" y="168" width="105" text="MATEMATIKA" measuredWidth="105" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:VScrollbar" id="9" x="887" y="102" height="523" measuredWidth="17" measuredHeight="523"/>
  <widgets xsi:type="model:TextArea" id="10" x="96" y="248" width="753" height="49" text="&#xD;&#xA;Test 1&#xD;&#xA;" measuredWidth="753" measuredHeight="49" lineHeight="1.7">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="11" x="800" y="256" width="37" height="33" measuredWidth="37" measuredHeight="33" rotation="180" shapeType="triangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="14" x="96" y="305" width="753" height="49" text="Můj nejlepší test ever!!!!!!!" measuredWidth="753" measuredHeight="49" lineHeight="1.7">
    <font size="19px"/>
  </widgets>
  <widgets xsi:type="model:Shape" id="15" x="800" y="313" width="37" height="33" measuredWidth="37" measuredHeight="33" rotation="180" shapeType="triangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="16" x="96" y="361" width="753" height="49" text="&#xD;&#xA;Test 1&#xD;&#xA;" measuredWidth="753" measuredHeight="49" lineHeight="1.7">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="17" x="800" y="369" width="37" height="33" measuredWidth="37" measuredHeight="33" rotation="180" shapeType="triangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="20" x="536" y="168" width="73" text="BIOLOGIE" measuredWidth="73" measuredHeight="23" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="21" x="566" y="257" measuredWidth="227" measuredHeight="32">
    <widgets xsi:type="model:ProgressBar" id="22" x="39" y="3" width="146" height="25" measuredWidth="146" measuredHeight="25" value="85"/>
    <widgets xsi:type="model:Icon" id="23" x="195" measuredWidth="32" measuredHeight="32" icon="thumbs-up (large)"/>
    <widgets xsi:type="model:Icon" id="24" measuredWidth="32" measuredHeight="32" icon="thumbs-down (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="25" x="566" y="314" measuredWidth="227" measuredHeight="32">
    <widgets xsi:type="model:ProgressBar" id="26" x="39" y="3" width="146" height="25" measuredWidth="146" measuredHeight="25" value="75"/>
    <widgets xsi:type="model:Icon" id="27" x="195" measuredWidth="32" measuredHeight="32" icon="thumbs-up (large)"/>
    <widgets xsi:type="model:Icon" id="28" measuredWidth="32" measuredHeight="32" icon="thumbs-down (large)"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="29" x="566" y="370" measuredWidth="227" measuredHeight="32">
    <widgets xsi:type="model:ProgressBar" id="30" x="39" y="3" width="146" height="25" measuredWidth="146" measuredHeight="25" value="85"/>
    <widgets xsi:type="model:Icon" id="31" x="195" measuredWidth="32" measuredHeight="32" icon="thumbs-up (large)"/>
    <widgets xsi:type="model:Icon" id="32" measuredWidth="32" measuredHeight="32" icon="thumbs-down (large)"/>
  </widgets>
  <widgets xsi:type="model:Button" id="38" x="688" y="120" width="161" height="40" text="Přihlásit" measuredWidth="161" measuredHeight="40" link="Login.screen">
    <font size="14px"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="46" x="96" y="417" width="753" height="198" text="Test 1" measuredWidth="753" measuredHeight="198" lineHeight="1.7">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="47" x="104" y="476" width="473" height="133" text="Popis testu" measuredWidth="473" measuredHeight="133">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="48" x="800" y="424" width="37" height="33" measuredWidth="37" measuredHeight="33" link="Homepage.screen" shapeType="triangle">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="49" x="608" y="579" width="229" text="Spustit" measuredWidth="229" measuredHeight="25" link="../test/Test.screen">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="50" x="566" y="425" measuredWidth="227" measuredHeight="32">
    <widgets xsi:type="model:ProgressBar" id="51" x="39" y="3" width="146" height="25" measuredWidth="146" measuredHeight="25" value="25"/>
    <widgets xsi:type="model:Icon" id="52" x="195" measuredWidth="32" measuredHeight="32" icon="thumbs-up (large)"/>
    <widgets xsi:type="model:Icon" id="53" measuredWidth="32" measuredHeight="32" icon="thumbs-down (large)"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="54" x="608" y="476" width="229" height="93" text="Počet otázek: 42&#xD;&#xA;Obtížnost: Velmi těžká" measuredWidth="229" measuredHeight="93">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="55" x="208" y="167" text="FIT" measuredWidth="36" measuredHeight="25" link="TagSearch.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
