<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" id="2" x="216" y="88" measuredWidth="635" measuredHeight="417" src="../assets/Google-newlogin-page.jpg"/>
  <widgets xsi:type="model:Button" id="3" x="400" y="368" width="185" text="Sign in" measuredWidth="185" measuredHeight="25" background="#6fa8dc" link="Logged.screen">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
