{
  "name": "angular-seed",
  "description": "A starter project for AngularJS",
  "version": "0.0.0",
  "homepage": "https://github.com/angular/angular-seed",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "angular": "~1.4.0",
    "angular-route": "~1.4.0",
    "angular-loader": "~1.4.0",
    "angular-mocks": "~1.4.0",
    "html5-boilerplate": "~5.2.0",
    "coffee-script": "latest",
    "bootstrap": "latest",
    "angular-ui-bootstrap": "latest",
    "angular-bootstrap": "latest",
    "jquery": "^2.1.4",
    "ng-tags-input": "latest"
  }
}
