<div class="container header navbar" ng-controller="HeaderController">
  <div class="row">
    <div class="col-md-3">
      <h3 class="text-muted"><a href="#/">Self-tester</a></h3>
    </div>





    <div class="col-md-5">
      <tags-input ng-model="tags">
      <auto-complete source="loadTags($query)"></auto-complete>
      </tags-input>
    </div>


    <div class="col-md-4">
      <button id="single-button" type="button" class="btn btn-primary">
        Uložit
      </button>
      <div class="btn-group" uib-dropdown is-open="status.isopen">
        <button id="single-button" type="button" class="btn btn-primary"  uib-dropdown-toggle ng-disabled="disabled">
          Můj účet<span class="caret"></span>
        </button>
        <ul class="uib-dropdown-menu" role="menu" aria-labelledby="single-button">
          <li role="menuitem"><a href="#">Action</a></li>
          <li role="menuitem"><a href="#">Another action</a></li>
          <li role="menuitem"><a href="#">Something else here</a></li>
          <li class="divider"></li>
          <li role="menuitem"><a href="#">Separated link</a></li>
        </ul>
      </div>
    </div>

  </div>
  <!--<div class="tags-div">-->

  <!--</div>-->
</div>
